<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center; 
            margin: 0px auto;
            width: 200px;
            border-top: 1px  solid orangered ; 
        }
        .gr{
            color: gray;
        }
        .or{
            color: orangered;
        }
        span{
            text-decoration: line-through;
        }
        h5{
            display: inline;
        }
    </style>
</head>
<body>
    <div>   
    <img src="img/m1.webp.jpg" alt="">
    <p>小米降噪项圈蓝牙耳机 黑色</p>
    <p class="gr" >无限降噪，静无止境</p>
    <h5 class="or" >399元</h5> <span class="gr" class="line">499元</span>
    </div>
</body>
</html>