<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
             background-color: lightgray;
            text-align: center; 
            width: 200px;
            border-top: 1px  solid orangered ; 
            margin: 0px auto;
        }
        p{
            color: gray;
        }
        .or{
            color: orangered;
        }
    </style>
</head>
<body>
    <div>
    <h2 class="or">14：00场</h2>
    <img src="img/m2.jpg" alt="">
    <p>距离结束还有</p>

    </div>
</body>
</html>