<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gr{color: gray;}
        .or{ color: orangered;}
        .d1{width: 600px;height: 40px;background-color:orangered; color: white;}
        del{text-decoration: line-through;}
        .div1{background-color: lightgrey; width: 500px;height: 50px;padding: 30px 50px;}
        div{width: 600px;height: 500px;margin: 0px auto;}
        form{border: 1px solid red;width: 200px;height: 50px;}
        button{color:orangered; border: 2px solid orangered;width:100px;height: 50px;}
        .img{vertical-align: middle; width: 100px;height: 50px;}
    </style>
</head>
<body>
<div class="div2">
    <h2><img src="img/mi11.jpg.png" class="img">小米降噪项圈蓝牙耳机</h2>
    <p class="gr">Hybrid 混合数字降噪，强力消噪 / 支持Sony LDAC，高清音质 / 最长20小时长续航，持久聆听 / 动圈+动铁双单元，三频均衡</p>
    <p class="or">小米自营</p>
    <hr color="gray">
    <p class="d1" >
         秒杀价 399 
        <br>
         市场价<del> 499 </del>
    </p>
    <div class="div1">
        北京 北京市 海淀区 清河街道 <span class="or">修改</span>
        <br>
        <span class="or">有现货</span>
    </div>
    <h4>选择颜色</h4>
    <button>黑色</button>
</div>
</body>
</html>